alias ga='git number add'
alias gn='git number'

alias gad="git add"
alias gam="git status --porcelain | grep 'M ' | awk '{print \$2}' | xargs git add"
alias gar="git status | grep deleted | awk '{print \$3}' | xargs git rm"

alias gbl="git branch -r"
alias gbm="git blame "
alias gbo="git status --porcelain | egrep ^UU | cut -c 4-"
alias gbr="git branch"

alias gcb="git checkout --track -b "
alias gcd="git checkout develop"
alias gcf="git checkout -f"
alias gci="git commit"
alias gcl="git clone"
alias gcm="git checkout master"
alias gco="git checkout"
alias gcp="git cherry-pick -n"

alias gd1="git diff HEAD~1 "
alias gd2="git diff HEAD~2 "
alias gd3="git diff HEAD~3 "
alias gd4="git diff HEAD~4 "
alias gd5="git diff HEAD~5 "
alias gd6="git diff HEAD~6 "
alias gd7="git diff HEAD~7 "
alias gd8="git diff HEAD~8 "
alias gd9="git diff HEAD~9 "
alias gde="git status | grep deleted | awk '{print \$3}'"
alias gdf="git diff"
alias gdt="git difftool --tool=vimdiff "

alias gft="git fetch "

alias ggr="git grep "

alias ghs="git log | grep -o '@(.*)[0-9]{2}:[0-9]{2}' | tr -d '@' | tr ':' ' ' | awk 'BEGIN {S=0} {S+=$1} END {print S}'"
alias ghs="git log | grep -o '@(.*)[0-9]{2}:[0-9]{2}' | tr -d '@' | tr ':' ' ' | aws1"

alias gl1="git log -n1"
alias gl2="git log -n2"
alias gl3="git log -n3"
alias gl4="git log -n4"
alias gl5="git log -n5"
alias gl6="git log -n6"
alias gl7="git log -n7"
alias gl8="git log -n8"
alias gl9="git log -n9"
alias gla="git log -n1"
alias glc="git show \$(git log | grep commit | head -1 | cut -c 8-)"
alias glg="git log --topo-order --date=iso --pretty --format=\"%h %ad %ae %s\" | sed s/:[0-9]*\ -[0-9]*\ /\ /g | sed s/@[a-z.\(\)]*/\\\t/g"
alias glh="glg | head"
alias glo="glg | grep osiris"
alias glp="git log -p "

alias gmb="git status | grep 'both modified' | awk '{print \$4}'"
alias gmg="git merge --log --no-commit --no-ff"
alias gmo="git status --porcelain | egrep 'M ' | awk '{print \$2}'"

alias gnw="git status | grep \"new file\" | awk '{print \$4}'"

alias gpl="git pull"
alias gpp="git stash pop"
alias gps="git push"

alias grm="git rm"

alias gsh="git stash"
alias gsl="git stash list"
alias gsp="git status --porcelain"
alias gst="git status"
alias gsw="git show"
alias gsy="git pull && git push"

alias gtf="git fetch --tags"
alias gtg="git tag"
alias gtk="gitk"
alias gtp="git push --tags"
alias gts="git tag -u 9237D36C"
alias gtv="git tag -v"

alias gvm="vim -p \$(git status --porcelain | grep ^\ M | cut -c 4-)"

alias gitviz="echo 'digraph git {'>/tmp/git.dot ; git log --pretty='format: %h -> { %p }' | head | sed 's/[0-9a-f]*/\"&\"/g' | sed s/\"\"//g >>/tmp/git.dot; echo '}'>>/tmp/git.dot; cat /tmp/git.dot"
